.container {
  display: flex;
  height: 640px;
  background: #f7f7f7;
}

.column {
  display: inline-block;
  width: 292px;
  height: 640px;
}

.columnTitle {
  color: #383838;
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  margin: 0 10px;
}

.columnContent {
  height: 600px;
  overflow: auto;
}

.columnContentActive {
  overflow: auto;
  height: 600px;
  background: #ccecff;
  border: 1px solid #1b9aee;
}

//正常样式
.issue {
  position: relative;
  min-height: 20px;
  padding: 14px 44px;
  background: #fff;
  margin: 8px 10px;
}

//拖动样式
.issueDragging {
  position: relative;
  min-height: 20px;
  padding: 14px 44px;
  //background: #ffffff;
  background: #bbb0b0;

  opacity: 0.9;
  margin: 8px 10px;

  border: solid 2px rgb(247, 61, 28);
}
